 Alize-Lcpc - Design of pavement structures 
 according to the French Lcpc-Setra rational method 

 Description of the calculation 
 - data Structure :  direct input 
	 - file origin D:\...\...\Projet de synthése l\work.dat
	 - title of the study  no title 
 - load data : 
	 - standard 65 kN dual-wheel axle 
	 - vertical pressure : 0,6620 MPa 
	 - contact radius : 0,1250 m 
	 - dual-wheel spacing: 0,3750 m 
 units: m, MN and MPa; strains in µstrain; deflection in mm/100 

 Table 1 (synthesis): 
 major main traction stresses in the horizontal plane XoY and 
 major main compression stresses along the vertical ZZ axis; maximal deflection 

	 level 	EpsilonT	SigmaT	EpsilonZ	SigmaZ
	 comput. 	 horizontal 	 horizontal 	 vertical 	 vertical 
---------------- surface (z=0.000) -----------------------------------
 th= 0,060 m	0,000m	39,6 	0,299 	36,2 	0,660 
E= 3600,0 MPa
nu= 0,350	0,060m	20,1 	0,256 	78,9 	0,609 
----------------  bonded  (z=0,060m) ---------------------------------
 th= 0,220 m	0,060m	20,1 	0,429 	33,8 	0,609 
E= 6300,0 MPa
nu= 0,350	0,280m	-68,7 	-0,554 	65,8 	0,060 
----------------  bonded  (z=0,280m) ---------------------------------
 th= 0,300 m	0,280m	-68,7 	-0,015 	135,0 	0,060 
E= 500,0 MPa
nu= 0,350	0,580m	-67,4 	-0,041 	90,3 	0,017 
----------------  bonded  (z=0,580m) ---------------------------------
 th= 0,200 m	0,580m	-67,4 	-0,021 	104,6 	0,017 
E= 300,0 MPa
nu= 0,350	0,780m	-86,5 	-0,035 	108,0 	0,009 
----------------  bonded  (z=0,780m) ---------------------------------
 th. infinite 	0,780m	-86,5 	-0,001 	218,8 	0,009 
E= 42,0 MPa
nu= 0,350

 Maximal deflection = 43,9 mm/100 ( dual-wheel center )
 Curvature radius = 998,3 m ( dual-wheel center )
